###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### TELEGRAF ###############################################

TELEGRAF_PORT=3008
TELEGRAF_VERSION=1.13.4-alpine
TELEGRAF_HOST_NAME=telegraf1
TELEGRAF_INFLUXDB_HOST=influxdb1
TELEGRAF_INFLUXDB_PORT=8090
TELEGRAF_DATABASE=mqtt_tel
TELEGRAF_MQTTSERVER=mqtt.iotbits.net
TELEGRAF_MQTTPORT=1883
TELEGRAF_TOPIC1=/test/telegraf/#
#TELEGRAF_TOPIC2=/v1.6/devices/MBOX-DEV/#
TELEGRAF_MQTT_USERNAME=iotbits
TELEGRAF_MQTT_PASSWD=xTduBgiYh5

### GRAFANA ###############################################

GRAFANA_PORT_INTERNAL=3000
GRAFANA_PORT=3004
GRAFANA_VERSION=6.7.3
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,raintank-worldping-app,aidanmountford-html-panel, ryantxu-ajax-panel,natel-discrete-panel,grafana-image-renderer
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASSWORD=test_1234
GRAFANA_SECURITY_SECRET_KEY=grafana
GRAFANA_USERS_ALLOW_SIGN_UP="true"
GRAFANA_USERS_ALLOW_ORG_CREATE="true"
GRAFANA_AUTH_ANONYMOUS_ENABLED="true"
GRAFANA_AUTH_ANONYMOUS_ORG_NAME=demoMbox
GRAFANA_DASHBOARDS_JSON_ENABLED="true"
GRAFANA_DASHBOARDS_JSON_PATH=/opt/grafana
GRAFANA_PLUGINS_ENABLED="true"
GRAFANA_HOME_DASHBOARD_UID=ro1RxckMk
#GRAFANA_HOME_DASHBOARD_UID=engNASkGg

### MOSQUITTO #################################################

MOSQUITTO_PORT=1885
MOSQUITTO_SSL_PORT=8887
MOSQUITTO_WS_PORT=9006

### INFLUXDB #################################################

INFLUXDB_VERSION=1.2-alpine
INFLUXDB_PORT=8090
INFLUXDB_API_PORT=8086
INFLUXDB_HOST=influxdb1
INFLUXDB_ADMIN_ENABLED="true"
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=test_1234
INFLUXDB_DB=mqtt_tel
